image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test

variables:
  DOCKER_DRIVER: overlay2

before_script:
  # List info about docker
  - docker info

  # Login into GitLab Container Registry
  - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY

# Build

build:
  stage: build
  variables:
    RC_IMAGE: $CI_REGISTRY_IMAGE:rc
    CACHE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    BUILD_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker pull "$CACHE_IMAGE" || docker pull "$RC_IMAGE" || true
    - docker build --pull --cache-from "$CACHE_IMAGE" --cache-from "$RC_IMAGE" -t "$BUILD_IMAGE" .
    - docker push "$BUILD_IMAGE"

# Test

test:
  stage: test
  variables:
    API_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    # Install docker-compose, not availabe in the official dind image
    # (check: https://gitlab.com/gitlab-com/support-forum/issues/950)
    - apk add --no-cache py-pip
    - pip install docker-compose
    
    - docker network create platform

    # Use docker-compose to run tests
    - docker-compose pull
    - docker-compose run resource-adaptor rspec


